apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vm-kj3q-pvc-0
  namespace: argocd
  labels:
    vm-selector: vm-test
  annotations:
    csi.vsphere.volume-requested-topology: '[{"topology.kubernetes.io/zone":"z-wld-a"}]'
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: vks-storage-policy
